VITE_API_HOST=http://192.168.1.113:9888/mtv/api
VITE_SDK_HOST=http://192.168.1.113:9888
VITE_SDK_LOCAL_HOST=http://127.0.0.1:8888
VITE_API_VERSION=v0
VITE_IPFS_HOST=http://192.168.1.113:9888/ipfs
VITE_DOWONLOAD='https://tinyverse.space/#/download'
VITE_TINY_APP_URL=http://localhost:5174/#/

# VITE_API_HOST=http://127.0.0.1:9888/mtv/api
# VITE_SDK_HOST=http://127.0.0.1:9888
# VITE_SDK_LOCAL_HOST=http://127.0.0.1:9888
# VITE_API_VERSION=v0
# VITE_IPFS_HOST=http://127.0.0.1:9888/ipfs

# VITE_DOWONLOAD='https://tinyverse.space/#/download'
# VITE_TINY_APP_URL=https://dev.tinyverse.space/#/