VITE_IPFS_GATEWAY_URL="https://dashboard.dkvs.xyz/ipfs/cat?cid=<%= cid %>"
VITE_API_HOST=/api
VITE_API_VERSION=v0
VITE_DEFAULT_PASSWORD=123456
VITE_TINY_WEB=https://tinyverse.space/
VITE_TINY_APP_URL=https://dev.tinyverse.space/#/

VITE_TG_BOT=https://t.me/tvnb_bot

VITE_PAY_APP_NAME=""
VITE_OFFICE_TON_WALLET_ID=""
VITE_EVM_WALLET_CONNECT_PROJECT_ID=""
VITE_OFFICE_EVM_WALLET_ID=""